---
layout: default
title: Liza Semenova's Blog &#58; crafting simplicity.
---
<h1>{{ page.title }}</h1>
<div>
  <p>
      Sometimes I write about hackathons, community building events and my hobbies, such as partner acrobatics, in the personal blog:
      less maths and code snippets, more human readable text on <a href="http://lizasemenova.blogspot.ch/"></h4>lizasemenova.blogspot.ch</h4>
 </p>
 
<p>Most recent posts:</p>
	 <ul style="list-style-type:square">	
        <li><a href="http://lizasemenova.blogspot.ch/2016/04/dedication-to-world-malaria-day-2016-or.html">'Dedication to The World Malaria Day 2016' or 'One-cell parasite outsmarts the humanity'.</a></li> 
	<li><a href="https://github.com/elizavetasemenova">GitHub</a></li>
	<!--<li><a href="http://lizasemenova.blogspot.ch/">blogspot (personal blog)</a></li>	-->
        <li><a href="https://www.facebook.com/elizaveta.semenova.35">Facebook</a></li>
	<li>Or by sending an e-mail to <span class="reverse">moc.liamg@avonemes.p.atevazile</span></li>	
</ul>
</div>
<!--<object type="text/html" data="http://lizasemenova.blogspot.ch/">
</object> -->
